{
  "expo": {
    "name": "mappuccino",
    "description": "Find coffee shops near you with a single button.",
    "slug": "mappuccino",
    "privacy": "public",
    "sdkVersion": "28.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mappuccinoIconSquare.png",
    "splash": {
      "image": "./assets/mappuccinoLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.andy-lai.mappuccino"
    },
    "android": {
      "package": "com.andylai.mappuccino",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBTx9JiRSCODm2i65IPuWi_uiZYVhZghcM"
        }
      }
    }
  }
}
